#UPDATE LIST
# 08.11.2023 - После проверки заданий выявлено: 4_6 4_8 4_9 неверны, всё остальное верно (от 1_1 до 4_5 дз, 4_7, 5_1)
# 09.11.2023 - 4_8 bugfix. теперь программа работает отлично. s/o medivero; 5_2 сделано
# 10.11.2023 - начал делать 5_3_16, получилось 5_3_15...; 5_3_15; 5_4_19, 5_4_28 5_3_25 Добавлено в дз 5, украл 4_9 у medivero
# 10.11.2023 22:53: сделано 5_3_16
# 11.11.2023 - добавил решение для 4 дз задание 5 от Димы. Оно намного легче и выполняет ту же функцию :>, чуть поделал дз 5
# 13.11.2023 - Сделал 5_4_25.
# Добавил новую косметику в "main stuff" - changecolor. меняет цвет консоли пользователя на заданный пользователем. пишите С чтобы посмотреть
# 15.11.2023 - добавил 5_4_35, приняли: 5_4_35, 5_3_16, 5_3_25. теперь нужен _CRT_SECURE_NO_WARNINGS для запуска main stuff.
# 17.11.2023 - вместо загрузки теперь пирамида. зачем?
# 20.11.2023 - вроде всё дз сделано. ждём среды
# 22.11.2023 - всё дз (1-5) принято. База заданий + шарики возможно опубликую.
# 27.11.2023 - сделал все варианты, нужные для сдачи базы данных. выложил в main stuff, позже выложу 5 номеров оттуда. может скучно станет ещё поделаю оттуда номеров
# Добавил Задание на шарики и чуточку из базы заданий. Если их всех примут, то больше обновлять эту репу я не буду. Ну как... если уж чёто поделаю то добавлю
